server.port = 8085
spring.application.name=results-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true