database.driverClassName=org.hsqldb.jdbcDriver

database.url=jdbc:hsqldb:mem:PUBLIC
database.userName=sa
database.password=

spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true