spring.datasource.url=jdbc:mysql://localhost:3306/shedlock_db?useSSL=false&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=vardhan
spring.datasource.platform=mysql

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
