server.port = 8082
spring.application.name=student-service


#eureka.instance.instance-id=${spring.application.name}:${random.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true